{
  "version": 2,
  "name": "flashedcook",
  "buildCommand": "echo 'Note: This application requires Docker and cannot run fully on Vercel'",
  "outputDirectory": "Files",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/index.js",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
